# OffendersApp

app/: build.gradle
app/src/: myxml.xml
app/src/androidTest/java/com/example/ericlaroche/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Offenders.xml
app/src/main/java/com/example/ericlaroche/myapplication/: BarcodeSample1.java  DisplayMessageActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java  InOut.java  MainActivity.java  Multichange.java  Offender.java  OffenderScreen.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_mainbarcodesample.xml  activity_multichange.xml  activity_offender.xml  activity_offender_screen.xml  activity_scanner.xml  inoutscreen.xml  scanscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/ericlaroche/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
